<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/widget_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="#ffffff"
            android:src="@drawable/ic_action_arrow_back"/>

        <ImageButton
            android:id="@+id/widget_arrow_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="#ffffff"
            android:src="@drawable/ic_action_arrow_forward"/>

    </LinearLayout>
    -->
    <TextView
        android:id="@+id/recipe_name_appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="@string/appwidget_text" />

    <LinearLayout
        android:id="@+id/widget_ingredients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>